# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://656ae3cc5c521c4bf31d97c4-prod:d4d2c2eb0fd73f2608ce486ab7e04b@656ae3cc5c521c4bf31d97c.ownjqnp.mongodb.net/656ae3cc5c521c4bf31d97c4-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=034aad63-ae6d-4f82-90f1-6dd1072c9af4

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51OJIWHSFRiBwDotUOiP0K9RvXi0RtO2FVNIvqDdJX3tVtAQMqAseJMAY4bOe7cJSo6WxXSx47xagVHuPF93uxETV00WxSjondh
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OJIWHSFRiBwDotUQe6lNAF99vNYSgG0tIXqsKvsvKbozYPuRUb5NHv6gIBfNId5PeIKWGn3IpsxGyfsirQQ0i8s00ABEOzbP6

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

MONGODB_URI=mongodb+srv://656ae3cc5c521c4bf31d97c4-prod:d4d2c2eb0fd73f2608ce486ab7e04b@656ae3cc5c521c4bf31d97c.ownjqnp.mongodb.net/656ae3cc5c521c4bf31d97c4-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-eu-west-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=656ae3cc5c521c4bf31d97c4
PAYLOAD_CLOUD_COGNITO_PASSWORD="F>M(K.8%{N~9-T9/%*2!Ja6-"
PAYLOAD_CLOUD_BUCKET_REGION=eu-west-1

